# ProjectAndroid1

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/book/: BookAdapter.java
app/src/main/java/category/: Category.java  CategoryAdapter.java
app/src/main/java/com/example/movieapp/: ChildModel.java  ChildRecyclerViewAdapter.java  DangKy.java  DangNhap.java  FragmentProfile.java  FullScreenVideoActivity.java  LoveListFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailedActivity.java  ParentModel.java  ParentRecyclerViewAdapter.java  SearchFragment.java  SliderAdapter.java  SliderItem.java  TaoMoiMatKhau.java  TrangChinhFragment.java  User.java  WatchFragment.java  WatchMovie.java
app/src/main/res/drawable/: ic_vertical_line.xml  ic_vertical_line_bottom.xml  item_bottom_selector.xml  rouned_background_red.xml
app/src/main/res/layout/: activity_dang_ky.xml  activity_dang_nhap.xml  activity_full_screen_video.xml  activity_movie_detailed.xml  activity_tao_moi_mat_khau.xml  activity_watch_movie.xml  child_recyclerview_items.xml  dialog_video_trailer.xml  fragment_love_list.xml  fragment_profile.xml  fragment_search.xml  fragment_trang_chinh.xml  fragment_watch.xml  item_book.xml  item_category.xml  item_movie.xml  parent_recyclerview_items.xml  success_dialog.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
